/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
   /* padding-top: 70px;*/
	background-color:#fff;/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.plane {
	background-color:#CCC;}
.page-header {
	margin: 10px 0 20px;
}
.btn-primary {
	margin-top:10px;
	margin-bottom:10px;
}

.bsize{
	width:200px;}
.tour-line {	
	border-bottom:dashed 1px #999;
	padding-bottom:9px;
	}
.thumbnail{
	border-radius: 10px;
}
.navbar-brand {
	margin-top:-20px;}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    
    overflow: hidden;
}

.caption h4{
    white-space: nowrap;
	text-align:center;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #fdc200;
	text-align:center;
	margin-top:10px;	
}

.ratings2 {
    color: #fdc200;
	margin-top:10px;
	font-size:24px;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 10px 15px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-header {
 	float:none;
    width:100%;
    padding:10px;
}
.navbar-brand {
    font-size:20pt;
    float:none;
}
#bottomNav {
	padding:10px;
}
#bottomNav a {
    font-size:24pt;
    color:#ddd;
    text-decoration:none;
}
#bottomNav a:hover {
    color:#fff;
}

/*????? ??? ??????*/

@media screen and (max-width:767px) {
.caption  h4{
	font-size: 10px;
}
}

@media screen and (max-width:767px) {
.ratings span{
	font-size: 6px;
}
}
@media screen and (max-width:767px) {
.col-xs-4 {
	padding-right:5px;padding-left:5px}
}

@media screen and (max-width:767px) {
.page-header {
	font-size: 20px;}
}