<div id="footer">
  <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
    <div class="row" id="bottomNav">
      <div class="col-xs-3 text-center"><a><i class="glyphicon glyphicon glyphicon-briefcase"></i><br />
        </a></div>
      <div class="col-xs-3 text-center"><a><i class="glyphicon glyphicon glyphicon-list-alt"></i><br />
        </a></div>
      <div class="col-xs-3 text-center"><a><i class="glyphicon glyphicon glyphicon-star"></i><br />
        </a></div>
      <div class="col-xs-3 text-center"><a><i class="glyphicon glyphicon-map-marker"></i><br />
        </a></div>
    </div>
  </div>
</div>