<!-- Wrapper for Slides -->
<div class="carousel-inner">
  <div class="item active"> 
    <!-- Set the third background image using inline CSS below. -->
    <div class="fill" style="background-color:#ef485d; background: linear-gradient(to top, #FF5181, #FF5954);">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-lg-offset-10"> <img class="img-responsive" src="img/logo.png" alt="" width="200" align="right"></div>
          </div>
          <div class="row-fluid">
            <div class="col-lg-12"> <img class="img-responsive" src="img/g3.png" alt="" height="182">
              <form novalidate="true" id="subscribe">
                <div class="form-group col-lg-12 floating-label-form-group">
                  <label class="sr-only">Email</label>
                  <input name="EMAIL" class="form-control" placeholder="Введите email" ng-model="login" />
                  <label class="sr-only">Email</label>
                  <input name="EMAIL" class="form-control" placeholder="Пароль" ng-model="password" />
                </div>
                <br />
                <button type="submit" class="btn btn-danger" ng-click="enter(login, password)">Войти</button>                 
              </form>
              <div class="intro-text"> <span class="skills">Войди и получай бонусы<br>
                 на свой отдых</span> </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    
  </div>
</div>


<script>
$(document).ready(function() {
$("#myCarousel").swiperight(function() {
$(this).carousel('prev');
});
$("#myCarousel").swipeleft(function() {
$(this).carousel('next');
});
$("#myCarousel").scrollstop(function() {
$(this).carousel('false');
});
});