
<div class="container-fluid plane" id="wrap">
  <div class="row-fluid">
    <div class="col-xs-12 text-center">
    <div class="caption">
    <img src="img/plane.png" alt="" border="0">
    </div>
    <h6>Ваши оценки сохранены </h6>
    </div>
  </div>
  <div class="row-fluid">
    <div class="col-xs-12 text-center">
      <a href="#/index.html" class="btn btn-primary">Ок</a>
    </div>
  </div>
</div>
<div ng-include src="'partition/footer.html'"></div>

